# main.s
.text
main:
.globl main
    addi sp, sp, -16       # выделение памяти в стеке
    sw ra, 12(sp)          # записываем в стек адрес возврата

    la a0, array_length    #}
    lw a0, 0(a0)           #}записываем в a0 длину массива
    la a1, array           # записываем в a1 ссылку на первый элемент массива
    call min_element       # вызываем подпрограмму нахождения минимального элемента массива 
    la a0, answer          # записываем в a0 адрес, куда запишем ответ(минимальный элемент массива)
    sw a1, 0(a0)           # записываем минимальный элемент в память
     
    lw ra, 12(sp)          # восстанавливаем адрес возврата
    addi sp, sp, 16        # освобождение памяти в стеке 
    
    li a0, 0               # a0 = 0      
    ret                    
    
.rodata
array_length:              # длина массива
    .word 6

array:                     # массив
    .word 62, 23, 100, 18, 17, 30
    
.data
answer:                    # ответ
    .word 0